<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://?fileID=7433441132597879392&amp;guid=a110000000000000000000000000000a&amp;type=3#InventoryDocument" />
    <engine:VisualElement name="inventory-root" class="inventory-root">
        <engine:VisualElement class="inventory-header">
            <engine:Label text="INVENTORY" class="inventory-title" />
            <engine:Label name="inventory-state" text="Empty" class="inventory-state" />
        </engine:VisualElement>
        <engine:Label name="inventory-message" text="Revision 0" class="inventory-message" />
        <engine:ScrollView name="inventory-grid-scroll" mode="Vertical" class="inventory-scroll">
            <engine:VisualElement name="inventory-grid" class="inventory-grid" />
        </engine:ScrollView>
        <engine:VisualElement class="inventory-footer">
            <engine:Label name="inventory-details" text="Select an item" class="inventory-details" />
            <engine:Button name="inventory-primary-action" text="Use" class="inventory-primary-action" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
