{
  "name": "Lingkyn.Inventory.UGUI.StateGallery.Sample.Editor",
  "rootNamespace": "Lingkyn.Inventory.UGUI.Samples.Editor",
  "references": [
    "Lingkyn.Inventory.UGUI",
    "Lingkyn.Inventory.UGUI.StateGallery.Sample",
    "Unity.ugui"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
